# TP-Framework

./: README.md  pom.xml
src/main/java/painemal/framework/: Accion.java  ConfigLoader.java  MenuFramework.java
src/main/java/painemal/main/: Main.java
src/main/java/painemal/utilizacion/: AccionDos.java  AccionUno.java
src/main/java/prueba/framework/: Accion.java  ConfigLoader.java  MenuFramework.java
src/main/java/prueba/main/: Main.java
src/main/java/prueba/utilizacion/: AccionDos.java  AccionUno.java
src/main/resources/: acciones.config
